# ZhuLeMe

./: README.md
ZhuLeMe-Portal/: pom.xml
ZhuLeMe-Portal/src/main/java/com/fengfeng/portal/controller/: CartController.java  ItemController.java  OrderController.java  PageController.java  SearchController.java
ZhuLeMe-Portal/src/main/java/com/fengfeng/portal/interceptor/: LoginInterceptor.java
ZhuLeMe-Portal/src/main/java/com/fengfeng/portal/model/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
ZhuLeMe-Portal/src/main/resources/resource/: resource.properties
ZhuLeMe-Portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
ZhuLeMe-Portal/src/main/webapp/WEB-INF/: web.xml
ZhuLeMe-Portal/src/main/webapp/WEB-INF/jsp/: cart.jsp  index.jsp  item.jsp  my-info-img.jsp  my-info-more.jsp  my-info.jsp  my-order-comment.jsp  my-orders.jsp  order-cart.jsp  search.jsp  success.jsp
ZhuLeMe-Portal/src/main/webapp/WEB-INF/jsp/commons/: footer-links.jsp  footer.jsp  header.jsp  shortcut.jsp
ZhuLeMe-Portal/src/main/webapp/WEB-INF/jsp/error/: exception.jsp
ZhuLeMe-Portal/src/main/webapp/js/: base-v1.js  lib-v1.js  search_main.js  taotao.js
ZhuLeMe-Portal/src/test/java/: SolrJTest.java
ZhuLeMe-Rest/: pom.xml
ZhuLeMe-Rest/src/main/java/com/fengfeng/rest/controller/: ContentController.java  ItemCatController.java  ItemController.java  RedisController.java
ZhuLeMe-Rest/src/main/java/com/fengfeng/rest/dao/: JedisClient.java
ZhuLeMe-Rest/src/main/java/com/fengfeng/rest/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
ZhuLeMe-Rest/src/main/java/com/fengfeng/rest/pojo/: ItemCat.java  ItemCatResult.java
ZhuLeMe-Rest/src/main/java/com/fengfeng/rest/service/: ContentService.java  ItemCatService.java  ItemService.java  RedisService.java
ZhuLeMe-Rest/src/main/java/com/fengfeng/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  RedisServiceImpl.java
ZhuLeMe-Rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  RedisController.java
ZhuLeMe-Rest/src/main/java/com/taotao/rest/dao/: JedisClient.java
ZhuLeMe-Rest/src/main/java/com/taotao/rest/pojo/: ItemCat.java  ItemCatResult.java
ZhuLeMe-Rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java  RedisService.java
ZhuLeMe-Rest/src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java  RedisServiceImpl.java
ZhuLeMe-Rest/src/main/resources/resource/: re.properties
ZhuLeMe-Rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-service2.xml  springmvc.xml
ZhuLeMe-Rest/src/main/webapp/WEB-INF/: web.xml
ZhuLeMe-Rest/src/test/java/: HttpClientTest.java  JedisTest.java
ZhuLeMe-SSO/: pom.xml
ZhuLeMe-SSO/src/main/resources/resource/: resource.properties
ZhuLeMe-SSO/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ZhuLeMe-SSO/src/main/webapp/WEB-INF/: web.xml
ZhuLeMe-SSO/src/main/webapp/WEB-INF/jsp/: login.jsp  loginout.jsp  register.jsp
ZhuleMe-Comon/: pom.xml
ZhuleMe-Manager/: pom.xml
ZhuleMe-Manager-controller/: pom.xml
ZhuleMe-Manager-controller/src/main/java/com/fengfeng/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PaheController.java  PictureController.java
ZhuleMe-Manager-controller/src/main/java/com/fengfeng/controller/interceptor/: LoginInterceptor.java
ZhuleMe-Manager-controller/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PaheController.java  PictureController.java
ZhuleMe-Manager-controller/src/main/resources/mybatis/: SqlMapConfig.xml
ZhuleMe-Manager-controller/src/main/resources/resource/: re.properties
ZhuleMe-Manager-controller/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-service2.xml  springmvc.xml
ZhuleMe-Manager-controller/src/main/webapp/: index.jsp
ZhuleMe-Manager-controller/src/main/webapp/WEB-INF/: web.xml
ZhuleMe-Manager-controller/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-param-list.jsp  login.jsp
ZhuleMe-Manager-controller/src/test/java1/: FTPTest.java  HttpClientTest.java  TestPageHelper.java  test1.java
ZhuleMe-Manager-mapper/: pom.xml
ZhuleMe-Manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
ZhuleMe-Manager-pojo/: pom.xml
ZhuleMe-Manager-pojo/src/main/java/com/fengfeng/pojo/: Item.java
ZhuleMe-Manager-service/: pom.xml
ZhuleMe-Manager-service/src/main/java/com/fengfeng/service/: ContentCategoryService.java  ContentCategoryServiceImpl.java  ContentService.java  ContentServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemParamService.java  ItemParamServiceImpl.java  ItemService.java  ItemServiceImpl.java  PictureService.java  PictureServiceImpl.java
ZhuleMe-Manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentCategoryServiceImpl.java  ContentService.java  ContentServiceImpl.java  ItemCatService.java  ItemCatServiceImpl.java  ItemParamService.java  ItemParamServiceImpl.java  ItemService.java  ItemServiceImpl.java  PictureService.java  PictureServiceImpl.java
ZhuleMe-Order/: pom.xml
ZhuleMe-Order/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ZhuleMe-Order/src/main/webapp/WEB-INF/: web.xml
ZhuleMe-Parent/: pom.xml
ZhuleMe-Search/: pom.xml
ZhuleMe-Search/src/main/resources/resource/: re.properties
ZhuleMe-Search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
ZhuleMe-Search/src/main/webapp/WEB-INF/: web.xml
(+40 files in other folders)
