<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lz-parent</artifactId>
        <groupId>cn.ZhuleMe</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ZhuleMe-Parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.ZhuleMe</groupId>
    <artifactId>lz-manager</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>cn.ZhuleMe</groupId>
            <artifactId>lz-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <modules>
        <module/>
        <module>../ZhuleMe-Manager-pojo</module>
        <module>../ZhuleMe-Manager-mapper</module>
        <module>../ZhuleMe-Manager-service</module>
        <module>../ZhuleMe-Manager-controller</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>