#ftp相关配置
#ftp的ip地址
FTP_ADDRESS=115.28.110.26
FTP_PORT=21
FTP_USERNAME=lizhao
FTP_USERPASSWD=woshiLIZHAO
FTP_BASE_PATH=/home/lizhao/www/images
#图片服务器
IMAGE_BASE_URL=http://115.28.110.26/images
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/